sonar.organization=alta
sonar.projectKey=Fruity-Loops_ALTA
sonar.sources=.

#exclusion for now
sonar.exclusions=script/**, server/django_server/**, server/*/tests.py, */*.java, client/alta-mobile/**



#Coverage Pat
#sonar.python.coverage.reportPaths=/github/workspace/server/cov.xml
#sonar.python.coverage.reportPaths=/home/runner/work/Alta-Testing/Alta-Testing/server/cov.xml
