# Location of the locustfile. This works as the entrypoint. (relative file path given script that runs locust command)
locustfile = locustfile.py

# whether to run with or without GUI
headless = true

# The host that will be load tested (our server)
host =  http://127.0.0.1:8000/

# number of users that will be generated
users = 10

# how many users will be created each second
spawn-rate = 10

# how long ot run the test
run-time = 1h

# where to save the testing results
csv=load_test_results

# In console, print only the results summary
only-summary=true
