# Location of the locustfile. This works as the entrypoint
locustfile = locustfile.py

# whether to run with or without GUI
headless = true

# The host that will be load tested (our server)
host =  http://127.0.0.1:8000/

# number of users that will be generated
users = 10000

# how many users will be created each second
spawn-rate = 10

# where to save the testing results
csv=stress_test_results

# In console, print only the results summary
only-summary=true

# return 1 in case an error occurs
exit-code-on-error=1

# how long ot run the test
run-time = 60m