# DEBUG MODE 
DEBUG=

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=

HOST_URL=

# URL of the client servers
ANGULAR_URL=
IONIC_URL=
ANDROID_URL=
IOS_URL=

# MONGO DB
DB_HOST=
DB_NAME=

SECRET_KEY=

# EMAIL CREDENTIALS
SENDER_EMAIL=
SENDER_PASSWORD=