@import "./src/theme.scss";

.mat-table {
  width: 100%;

}
mat-expansion-panel {
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
}

button.create {
  position: relative;
  float: right;
  display: inline;
  margin-right: 10%;
  padding-left: 3em;
  padding-right: 3em;
  border-color: map-get($alta-primary, 500);
  color: map-get($alta-primary, 500);
}

mat-expansion-panel-header {
  width: 100%;
}

mat-panel-title {
  width: 90%;
}

.mat-card-title {
  color: map-get($alta-primary, 500);
  padding: 0.7em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 20px;
}

.expandSearchButton {
  padding-top: 1em;
  padding-right: 1em;
  display: flex;
  justify-content: flex-end;
}

#chart {
  max-width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  background: #fff;
  color: #222;
  border: 1px solid #e7e7e7;
  border-bottom: 2px solid #ddd;
  border-radius: 2px;
  padding: 4px 17px;
  margin: 5px;
}

button.active {
  color: #fff;
  background: #008ffb;
  border: 1px solid blue;
  border-bottom: 2px solid blue;
}

button:focus {
  outline: 0;
}
